<!DOCTYPE html>
<html>
<head>
<title>Linq.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="h1-linq-query-collections"><h1> LINQ Query  Collections</h2>
<p>The query collection is categorized into multiple sections,</p>
<h3 id="h2-collection-filtering-h2"><h2>  Collection Filtering   </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>To Filter Int Array and return collection</td>
<td><code>Int Array:  '{ 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }'</code></td>
<td>Return int array</td>
<td>Int[]</td>
<td><code>int[] outputArray = (from num in numbers where num &lt; 5 select num);</code></td>
<td>numbers is the input Array</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Multiple Condition Filtering</td>
<td>Any Collection</td>
<td>Return int array</td>
<td>Any Collection</td>
<td><code>List&lt;Product&gt; products = (from prod in products where prod.UnitsInStock &gt; 0 &amp;&amp; prod.UnitPrice &gt; 3.00  select prod);</code></td>
<td>Returns collections</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Single Condition with string as filter</td>
<td>Any Collection</td>
<td>Return int array</td>
<td>Any Collection</td>
<td><code>List&lt;Product&gt; products = (from cust in customers here cust.Region == &quot;WA&quot; select cust);</code></td>
<td>Returns collections</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Single Condition with string as filter</td>
<td><code>var input = new string[] { &quot;policy1&quot;, &quot;ironman&quot;, &quot;spiderman&quot;, &quot;star&quot;, &quot;test&quot; };</code></td>
<td>Return int array</td>
<td>Any Collection</td>
<td><code>var res = from word in words        where word.Contains('man')          select word;</code></td>
<td>Returns collections</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="h2-datatable-filtering-h2"><h2> DataTable Filtering  </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>To Filter Data Row from DataTable based on single condition</td>
<td>DataTable</td>
<td>Return DataRow</td>
<td>DataRow or Further logic builds</td>
<td><code>var drRow = (From row In dt.Select() Where row(&quot;Name&quot;).ToString.StartsWith(&quot;Policy&quot;) Select row);</code></td>
<td>numbers is the input Array</td>
<td></td>
<td></td>
</tr>
<tr>
<td>To Filter Data Row based on identity column</td>
<td>DataTable</td>
<td>Return DataRow</td>
<td>DataRow or Further logic builds</td>
<td><code>var results = (from DataRow myRow in myDataTable.Rows  where (int)myRow[&quot;RowNo&quot;] == 1  select myRow);</code></td>
<td>numbers is the input Array</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Filter with string not null or empty</td>
<td>DataTable</td>
<td>Return DataTable</td>
<td>DataTable or Further logic builds</td>
<td><code>DataTable filteredrows = dt.AsEnumerable.Where(Function(x) String.IsNullOrEmpty(x(“Type”).ToString.Trim)).CopyToDataTable();</code></td>
<td>dt is the input DataTable, Type is the column for filtering</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Filter Datatable with Distinct Policy Numbers</td>
<td>DataTable</td>
<td>Int[] or Any further Build logic</td>
<td>DataTable or Further logic builds</td>
<td><code>int[] IdList = (((From dr As DataRow In dtExceldata Select Convert.ToInt32(dr(&quot;PolicyNumbers&quot;))).ToArray()).Distinct()).ToArray()</code></td>
<td>IdList is the input DataTable</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Two Datatables with same structure, Find differences</td>
<td>DataTable</td>
<td>Any further Build logic</td>
<td>DataTable or Further logic builds</td>
<td><code>Datarow[] dtRows = dtPolicy1.AsEnumerable().Where(Function(row) Not dtPolicy2.AsEnumerable().Where(function(r) r(&quot;PolicyNumber&quot;).ToString.Equals(row(&quot;PolicyNumber&quot;).ToString) and r(&quot;TotalAmount&quot;).ToString.Equals(row(&quot;TotalAmount&quot;).ToString)).Any).ToArray; Datatable dt = resultDT_Rows.CopyToDataTable</code></td>
<td>dtRows is the input DataTable, PolicyNumber,TotalAmount is the column for filtering between these 2 datatables.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>From Datatable (Datacolumn) filter numeric values only</td>
<td>DataTable</td>
<td>Any further Build logic</td>
<td>DataTable or Further logic builds</td>
<td><code>var intonly = dtInput.AsEnumerable().Where(x=&gt;Regex.IsMatch(x.Field&lt;string&gt;(&quot;Policy Number&quot;), @&quot;^\d{1,}$&quot;)).ToList();</code></td>
<td>numbersonly gives you the list from that logic can be split</td>
<td></td>
<td></td>
</tr>
<tr>
<td>From Datatable (Datacolumn) filter non - numeric values only</td>
<td>DataTable</td>
<td>Any further Build logic</td>
<td>DataTable or Further logic builds</td>
<td><code>var nonintonly = dtInput.AsEnumerable().Except(intonly).ToList();</code></td>
<td>refer intonly above query and this resultset is nonintonly.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="h2-conversions-h2"><h2> Conversions </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert JSON to DataTable</td>
<td>JSON</td>
<td>Return DataTable</td>
<td>DataTable or Further logic builds</td>
<td><code>DataTable dt = (DataTable)JsonConvert.DeserializeObject(json, (typeof(DataTable)));</code></td>
<td>JSON converted to DataTable</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Change one Column in DataTable to Uppercase</td>
<td>DataTable</td>
<td>Return DataTable</td>
<td>DataTable</td>
<td><code>dt.AsEnumerable().ToList().ForEach(p =&gt; p.SetField&lt;string&gt;(&quot;Name&quot;, (p.Field&lt;string&gt;(&quot;Name&quot;).ToUpper())));</code></td>
<td>Converts entire one column to Upper case, Here name is column name in Datatable</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="h2-multiple-datatable-filtering-h2"><h2> Multiple DataTable Filtering </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Join Multiple DataTable &amp; Merge to One</td>
<td>Multiple DataTable</td>
<td>Return Single DataTable</td>
<td>DataTable</td>
<td><code> Code Block Below this section</code></td>
<td>Multiple Datatable Join converted to DataTable</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre class="hljs"><code><div>Console.WriteLine(&quot;Code Start linq for multiple datatables join and outputting one datatable...&quot;);

var result = (from inputmapping in dtInput.AsEnumerable() 
	                join divMapping in dtDiv.AsEnumerable() on inputmapping.Field&lt;string&gt;(&quot;Division&quot;) equals divMapping.Field&lt;string&gt;(&quot;div_nm&quot;)
	                join depMapping in dtDep.AsEnumerable() on inputmapping.Field&lt;string&gt;(&quot;Department&quot;) equals depMapping.Field&lt;string&gt;(&quot;dept_nm&quot;)
	                join workEventMapping in dtWorkEve.AsEnumerable() on inputmapping.Field&lt;string&gt;(&quot;Work Event Name&quot;) equals workEventMapping.Field&lt;string&gt;(&quot;evnt_nm&quot;)
	                select new
                    {
				    	CategoryType =  inputmapping[&quot;Category Type&quot;],
				        CategoryField = inputmapping[&quot;Category Field&quot;],
				        AdminSystem = inputmapping[&quot;Admin System&quot;],
				        Division =  divMapping[&quot;div_cde&quot;],
						Department = depMapping[&quot;dept_cde&quot;],
						WorkEventName = workEventMapping[&quot;evnt_nr&quot;],
						ReceivedDate           =  String.IsNullOrEmpty(inputmapping[&quot;Received Date&quot;].ToString()) ? DateTime.Now.ToString(&quot;MM/dd/yyyy&quot;) : inputmapping[&quot;Received Date&quot;].ToString(),
						FollowUpDate           = inputmapping[&quot;Follow Up Date&quot;],
						Priority           = inputmapping[&quot;Priority&quot;],
						AssignTo           = inputmapping[&quot;Assign To&quot;],
						ServiceChannel           = inputmapping[&quot;Service Channel&quot;],
						CashAmount           = inputmapping[&quot;Cash Amount&quot;],
						Requestor           =  &quot;Other&quot;,
						RequestorName           = inputmapping[&quot;Requestor Name&quot;],
						PhoneNumber           = inputmapping[&quot;Phone Number&quot;],
						RequestingAgency           = inputmapping[&quot;Requesting Agency&quot;],
						State           = inputmapping[&quot;State&quot;],
						ActualEventDate           = String.IsNullOrEmpty(inputmapping[&quot;Actual Event Date&quot;].ToString()) ? DateTime.Now.ToString(&quot;MM/dd/yyyy&quot;) : inputmapping[&quot;Actual Event Date&quot;],
						InGoodOrderNIGOStatus           = String.IsNullOrEmpty(inputmapping[&quot;In Good Order/NIGO Status&quot;].ToString()) ? &quot;None&quot; : inputmapping[&quot;In Good Order/NIGO Status&quot;].ToString() ,
						ShortComment           = inputmapping[&quot;Short Comment&quot;],
						ExtendedComments           = inputmapping[&quot;Extended Comments&quot;],
						ActionforEvent           = inputmapping[&quot;Action for Event&quot;],
						ErrorResult =    (inputmapping[&quot;Category Field&quot;].ToString().Length &lt;=0) ? &quot;True&quot; : &quot;False&quot;
			         });

Console.WriteLine(&quot;Code Start linq looping&quot;);

foreach(var rowinfo in result)
{
	dtOutput.Rows.Add(rowinfo.CategoryType,
	                                rowinfo.CategoryField,
	                                rowinfo.AdminSystem,
	                                rowinfo.Division,
	                                rowinfo.Department,
	                                rowinfo.WorkEventName,
									rowinfo.ReceivedDate,
									rowinfo.FollowUpDate,
									rowinfo.Priority,
									rowinfo.AssignTo,
									rowinfo.ServiceChannel,
									rowinfo.CashAmount,
									rowinfo.Requestor,
									rowinfo.RequestorName,
									rowinfo.PhoneNumber,
									rowinfo.RequestingAgency,
									rowinfo.State,
									rowinfo.ActualEventDate,
									rowinfo.InGoodOrderNIGOStatus,
									rowinfo.ShortComment,
									rowinfo.ExtendedComments,
									rowinfo.ActionforEvent,
	                                rowinfo.ErrorResult
	);
}

Console.WriteLine(&quot;Final DataTable Extracted and it worked...&quot;);
</div></code></pre>
<h3 id="h2-json-filtering-h2"><h2> JSON Filtering </h2></h3>
<p>JSON is the Key / Value pair combination.</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>All the columns values from JSON based on key from JSON</td>
<td>JSON</td>
<td>Return specific value collections based on Key name filter in JSON</td>
<td>Based on logic</td>
<td><code>IEnumerable&lt;JToken&gt; arrJToken= = (from c in jArrayObject select c(&quot;name&quot;));</code></td>
<td>Return All the values from JSON based on Input key name provided.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>All values from JSON which starts with specific characters</td>
<td>JSON</td>
<td>Based on logic</td>
<td>Based on logic</td>
<td><code>IEnumerable&lt;JToken&gt; arrJToken= = ((from country in jArrayObject Where country(&quot;name&quot;).ToString.StartsWith(&quot;A&quot;)));</code></td>
<td>Return All the values from JSON values from specificied keys.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>All values from JSON which contains</td>
<td>JSON</td>
<td>Based on logic</td>
<td>Based on logic</td>
<td><code>IEnumerable&lt;JToken&gt; arrJToken= = ((from country in jArrayObject Where country(&quot;name&quot;).ToString.Contains(&quot;Policy&quot;)));</code></td>
<td>Return All the values from JSON values from specificied keys.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="h2-json-path-filtering-h2"><h2> JSON Path Filtering </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filter only one string from JSON Path based on multiple conditions</td>
<td>JSONPath Value</td>
<td>Based on logic</td>
<td>Based on logic</td>
<td><code>IEnumerable&lt;JToken&gt; arrJToken=jObjectResponse.SelectTokens(&quot;$.agreements[?(@.agreementKeyAdmin=='VNTGKC')].agreementCustomers[?(@.roleType=='OWNR' &amp;&amp; @.roleSubType=='LIST')].fullName&quot;);</code></td>
<td>We can get all the matching names from this query.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Filter only one string from JSON Path based on multiple conditions</td>
<td>JSONPath Value</td>
<td>String</td>
<td>Based on logic</td>
<td><code>string singleStringoutput=jObjectResponse.SelectTokens(&quot;$.agreements[?(@.agreementKeyAdmin=='VNTGKC')].agreementCustomers[?(@.roleType=='OWNR' &amp;&amp; @.roleSubType=='LIST')].fullName&quot;)FirstOrDefault();</code></td>
<td>We can get all the matching names from this query.</td>
<td>****</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="h2-string-filtering-h2"><h2> String Filtering </h2></h3>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Input</th>
<th>Output</th>
<th>Return Type</th>
<th>Query</th>
<th>Note</th>
<th>Minimum Record data set allowed</th>
<th>Maximum Record data set allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Check String is Alphanumeric</td>
<td>String</td>
<td>Bool</td>
<td>Further Based on logic</td>
<td><code>string str =&quot;ABC123&quot;; if (str.All(char.IsLetterOrDigit)) { Console.WriteLine(&quot;Alphanumeric String&quot;);}else {Console.WriteLine(&quot;Non-Alphanumeric String&quot;);}</code></td>
<td>Returns bool on string is alphanumeric</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</body>
</html>
